/***************************Element Selectors*****************/
:root{
    --paddingVer:5vh;
    --paddingHor:15vw;
}
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color:#11999E;
}

body{
    margin: 0;
    transition: all 1s ease 1s;
    color: grey;
    font-size: 1.1rem;
    overflow: scroll;
    text-align: center;
    background-color: rgb(241, 245, 245);
    font-family: 'Montserrat Alternates', sans-serif;
}

footer{
    background-color: #66BFBF;
    margin: 0;
    height: 9rem;
    
}

h1{
    margin-top: 9.8rem auto 0;
    font-size: 5rem;
    font-family: 'Sacramento', cursive, sans-serif;
    color: teal;
}
h2{
    font-weight: normal ;
    font-family: 'Merriweather', serif;
    color: #66BFBF;
}
h3{
    font-family: 'Merriweather', serif;
    color: #11999E;
    display: inline-block;
}

hr{
    margin:1.25rem auto;
    border-width: 5px;
    border-color: grey;
    width: 20%;
    border-style:dotted none none;
}

i{
    position: relative;
    right: 5px;
}

p{
    
    display: block;
    margin: 0 0 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 2;
}

ul{
    list-style-type: none;
}

::-webkit-scrollbar {
    width: 0.8rem;
  }
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset grey;
    background: rgb(188, 231, 231); 
    border-radius: 2cm;
    
    
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #7eca9c; 
border-radius:2cm;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #3e9962; 
}

/**************************ID Selectors**************************/
#aboutlink{
    margin-right: 1.25rem;
    text-decoration: underline;
    

}
#aboutlink:hover{
    color: black;
    transition: 0.2s;
}


#aboutme{
    margin: auto;
    /* width: 25rem; */
    padding: var(--paddingVer) var(--paddingHor);
}

#button{
    display: inline-block;
}

#cloud1{
    display: inline-block;
    margin: 3rem;
    position: absolute;
    right: 10%;
    top: 12%;
    width: 20%;
}

#cloud{
    width: 20%;
    position: absolute;
    left:12.5rem;
}


#contact p{
    padding: 0 25vw;
    text-align: center;
}

#copyright{
    color: black;
    line-height: 0;
    margin-top: 50px;
    font-size: 14px;
}


#logo{
    position: fixed;
    left: 1.25rem;
    top: 1rem;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
}

#middle-container{
    width: 100%;
    background-color: white;
    padding: 10vh 15vw;
    padding: var(--paddingVer) var(--paddingHor);

}

#mountain{
    width: 70%;
}

#nav{
    text-align: right;
    padding: 1.4rem;
    background-image: linear-gradient(#66BFBF,#a1f8f8);
    position: absolute;
    top: 0;
    right: 0rem;
    width: 100%;
    height: 1.8rem;
    display: block;
}

#profile{
    text-align: center;
}

#profile p{
    margin: 0 auto;
    width: 70%;
}

#profilePic{
    border-radius: 100%;
    background-color: rgb(154, 236, 236);
    height: 12.5rem;
    width: 12.5rem;
}


#works{
    text-decoration:none ;
}

#works:hover{
    color: black;
    transition: 0.2s;
}
/***************************Class Selectors**********************/
.btn{
    background-image: linear-gradient(teal,#66BFBF);
    display: inline-block;
    margin: 1.1rem;
    padding: 1.1rem;
    color: white;
    text-decoration: none;
    border-radius: 3cm;
}

.btn:hover{
    background-image: linear-gradient(#66BFBF,teal);
    background-color: turquoise;
    transition: 1s;
}

.email{
    height: 30px;
    width: 30px;
    margin: 0;
    position: absolute;
    left: 10%;
}

.footer-link{
    color: teal;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    margin-top: 1rem;
}

.footer-link:hover{
    color: black;
    transition: 0.2s;
}

.skills{
    margin: 5vh auto;
    text-align: center;
}

h2{
    margin: 40px;
    font-size: 1.5rem;
}

.skill-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 40px;
}

.left-col{
    grid-column: 1/2;
}
.right-col{
    grid-column: 2/3;
}

.img-col img{
    width: 80%;
}

.text-col h3, .text-col p{
    text-align: left;
}

#top{
    margin: 0;
    background-color: #b9f7f7;
    padding-top: 50px;

}

.skill-row:last-child{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 650px){
    #middle-container{
        padding: 3vw;
    }
    .skill-row{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
    .skill-row:last-child{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .img-col{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .text-col{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .text-col p{
        text-align: center;
    }

    #contact p{
        padding:unset;
    }
}